steps:
  # Step 1: Deploy the Django app to App Engine
  - name: "gcr.io/cloud-builders/gcloud"
    args: ["app", "deploy", "--quiet"]

timeout: "1600s"

timeout: "1600s"
options:
  logging: CLOUD_LOGGING_ONLY